vendor_name = ModelSim
source_file = 1, D:/p3/p3.v
source_file = 1, D:/p3/db/p3.cbx.xml
design_name = p3
instance = comp, \clk0~input , clk0~input, p3, 1
instance = comp, \clk0~inputclkctrl , clk0~inputclkctrl, p3, 1
instance = comp, \r1~feeder , r1~feeder, p3, 1
instance = comp, \c3~feeder , c3~feeder, p3, 1
instance = comp, \succ~output , succ~output, p3, 1
instance = comp, \defeat~output , defeat~output, p3, 1
instance = comp, \yes~input , yes~input, p3, 1
instance = comp, \reset~input , reset~input, p3, 1
instance = comp, \a2~input , a2~input, p3, 1
instance = comp, \set~input , set~input, p3, 1
instance = comp, \a1~input , a1~input, p3, 1
instance = comp, \endmodi~input , endmodi~input, p3, 1
instance = comp, \changeable~0 , changeable~0, p3, 1
instance = comp, \always0~0 , always0~0, p3, 1
instance = comp, \c0~feeder , c0~feeder, p3, 1
instance = comp, \comb~0 , comb~0, p3, 1
instance = comp, \a4~input , a4~input, p3, 1
instance = comp, \r3~feeder , r3~feeder, p3, 1
instance = comp, \a3~input , a3~input, p3, 1
instance = comp, \comb~1 , comb~1, p3, 1
instance = comp, \comb~2 , comb~2, p3, 1
instance = comp, \comb~3 , comb~3, p3, 1
