// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "p3")
  (DATE "06/23/2016 21:00:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 11.0 Build 157 04/27/2011 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4667:4667:4667) (4829:4829:4829))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk0\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4145:4145:4145) (4328:4328:4328))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4597:4597:4597) (4811:4811:4811))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE succ\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1881:1881:1881) (1652:1652:1652))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE defeat\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1377:1377:1377) (1256:1256:1256))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE yes\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE set\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1657:1657:1657))
        (PORT asdata (4364:4364:4364) (4569:4569:4569))
        (PORT ena (4667:4667:4667) (4829:4829:4829))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE endmodi\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE changeable\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3784:3784:3784) (4032:4032:4032))
        (PORT datad (265:265:265) (283:283:283))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE changeable)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (4108:4108:4108) (4275:4275:4275))
        (PORT datad (297:297:297) (367:367:367))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT asdata (4700:4700:4700) (4850:4850:4850))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3905:3905:3905) (4095:4095:4095))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4667:4667:4667) (4829:4829:4829))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (417:417:417))
        (PORT datab (597:597:597) (608:608:608))
        (PORT datad (507:507:507) (529:529:529))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4819:4819:4819) (4988:4988:4988))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT asdata (4144:4144:4144) (4367:4367:4367))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1657:1657:1657))
        (PORT asdata (4445:4445:4445) (4634:4634:4634))
        (PORT ena (4667:4667:4667) (4829:4829:4829))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (621:621:621))
        (PORT datab (532:532:532) (567:567:567))
        (PORT datad (509:509:509) (531:531:531))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1355:1355:1355) (1410:1410:1410))
        (PORT datab (1390:1390:1390) (1464:1464:1464))
        (PORT datac (264:264:264) (290:290:290))
        (PORT datad (263:263:263) (280:280:280))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1355:1355:1355) (1410:1410:1410))
        (PORT datab (815:815:815) (734:734:734))
        (PORT datac (1352:1352:1352) (1412:1412:1412))
        (PORT datad (1071:1071:1071) (946:946:946))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
